; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = orbita

[env:orbita]
platform_packages: framework-stm32cube@https://github.com/nicolas-rabault/framework-stm32cube_g4_.git
platform = ststm32
board = orbita
framework = stm32cube
build_flags = 
    -I inc -I ../../modules/common/
    -D MAX_CONTAINER_NUMBER=1
    -D MAX_MSG_NB=30
    -D REV={0,7,0}
lib_deps = Luos@^1.0.0
debug_tool = stlink
lib_extra_dirs =
    modules/
