; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = orbita

[env:orbita]
platform_packages: framework-stm32cube@https://github.com/nicolas-rabault/framework-stm32cube_g4_.git
platform = ststm32
board = orbita
framework = stm32cube
extra_scripts = pre:add_hardfloat.py
build_flags =
    -I inc -larm_cortexM4lf_math
debug_tool = stlink
lib_extra_dirs =
    modules/
